<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.movies.MoviesFragment">

    <TextView
        android:id="@+id/tv_popular"
        style="@style/TitleText"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rv_movies_popular"
        android:text="@string/lbl_popular" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_movies_popular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_popular"
        app:layout_constraintBottom_toTopOf="@id/tv_most_rated"
        tools:itemCount="1"
        tools:listitem="@layout/item_horizontal_movie"/>

    <TextView
        android:id="@+id/tv_most_rated"
        android:visibility="invisible"
        style="@style/TitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_movies_popular"
        app:layout_constraintBottom_toTopOf="@id/rv_movies_most_rated"
        android:text="@string/lbl_rated" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_movies_most_rated"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_most_rated"
        app:layout_constraintBottom_toTopOf="@id/tv_recommended"
        tools:itemCount="1"
        tools:listitem="@layout/item_horizontal_movie"/>

    <TextView
        android:id="@+id/tv_recommended"
        android:visibility="invisible"
        style="@style/TitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_movies_most_rated"
        app:layout_constraintBottom_toTopOf="@id/rv_movies_reccomended"
        android:text="@string/lbl_recommended" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_movies_reccomended"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_recommended"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:itemCount="5"
        tools:listitem="@layout/item_vertical_movie" />

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.3"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>